# stdy-spring-jdbc

./: pom.xml
src/main/java/: spring.xml
src/main/java/com/paletter/stdy/spring/jdbc/: App.java
src/main/java/com/paletter/stdy/spring/jdbc/basic/: App.java  User.java  UserDao.java  UserDaoImpl.java  spring.xml
src/main/java/com/paletter/stdy/spring/jdbc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/paletter/stdy/spring/jdbc/entity/: User.java
src/main/java/com/paletter/stdy/spring/jdbc/inject/: App.java  User.java  UserDao.java  UserDaoImpl.java  spring.xml
src/main/java/com/paletter/stdy/spring/jdbc/routing/: App.java  RoutingDataSource.java  User.java  UserDao.java  UserDaoImpl.java  spring.xml
src/main/java/com/paletter/stdy/spring/jdbc/routingaop/: App.java  DataSource.java  DataSourceAspect.java  RoutingDataSource.java  User.java  UserDao.java  UserDaoImpl.java  spring.xml
src/main/java/com/paletter/stdy/spring/jdbc/service/: UserService.java  UserServiceImpl.java
